<header>
	<div class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="index.html" class="navbar-brand">Oh my Cut!</a>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="ubicacion.html">Ubicacion</a></li>
						<li><a href="servicios.html">Servicios</a></li>
						<li>
							<a href="#" data-toggle="dropdown">About<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a target="_blank" href="https://twitter.com/omcpeluqueria">Twitter</a></li>								
									<li><a target="_blank" href='https://www.facebook.com/pages/Oh-my-Cut-Chile/1569248066684322?fref=ts'>Facebook</a></li>
									<li><a target="_blank" href="https://instagram.com/ohmycutchile/">Instagram</a></li>
								</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<body>

				<div id="fb-root"></div>
				<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3";
			  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>


				<div class="">
							<div class="container well">
							<div class="col-md-6 text-center">
								<h2>Peluqueria Oh my Cut!</h2>
							<p>Un nuevo Salon de belleza ubicado a pasos del Apumanque. Creado por el famoso estilista Rodolfo Marsh, reconosido por sus asombrosos brushings y sus fabulosos alisados.</p>
								<a href="https://www.facebook.com/rodolfo11?fref=ts"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Ver su Perfil</button></a>
							</div>
							<div class="col-md-6" >
									<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
															  <ol class="carousel-indicators">
															    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
															    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
															    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
															  </ol>

															  <!-- Wrapper for slides -->
															  <div class="carousel-inner" role="listbox" style="height:250px">
															    <div class="item active">
															      <img src="img/img-01.jpg" alt="img-01">
															      <div class="carousel-caption">
															        ...
															      </div>
															    </div>
															    <div class="item" >
															      <img src="img/img-06.jpg" alt="img-06">
															      <div class="carousel-caption">
															        ...
															      </div>
															    </div>
															    <div class="item">
															      <img src="img/img-05.jpg" alt="img-05">
															      <div class="carousel-caption">
															        ...
															      </div>
															    </div>
															  </div>

															  <!-- Controls -->
															  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
															
															  </a>
															  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
															  
															  </a>
									</div>
							</div>
				</div>
			</div>


		


		
				<div class="container">
				<div class="col-md-4 text-center">
					<a href="#"><i class="glyphicon glyphicon-heart"></i></a>
					<h4>Quienes Somos</h4>
					<p>Una nueva peluqueria ubicada en Santiago. En manos de los mas calificados empleados. Ansiosos por cortarte el pelo.</p>
				</div>



				<div class="col-md-4 text-center">
					<a href="ubicacion.html"><i class="glyphicon glyphicon-map-marker"></i></a>
					<h4> Ubicacion</h4>
					<p>Manquehue norte 71, Las condes</p>
				</div>

				<div class="col-md-4 text-center">
					<a href="servicios.html"><i class="glyphicon glyphicon-scissors"></i></a>
					<h4>Servicios</h4>
					<p>Acata podras ver nuestra variedad de servicios a un economico precio.</p>
				</div>
				</div>
</body>

	
<footer>
<div class="navbar navbar-default">
	<div class="container">	

		<div class="col-md-4 text-justify">
			<h3>Contacto</h3>
			<ul class="list-unstyled">
				<li><i class="glyphicon glyphicon-globe"></i> Las Condes, Santiago</li>
				<li><i class="glyphicon glyphicon-phone"> 022-2245157</i></li>
				<li><i class="glyphicon glyphicon-envelope"> ohmycut@gmail.com</i></li>
			</ul>
		</div>

		<div class="col-md-4 text-justify">
			<h3>Links</h3>

			<ul class="list-unstyled">
				<li><a target="_blank" href="https://www.facebook.com/pages/Oh-my-Cut-Chile/1569248066684322?fref=ts">Facebook</a></li>
				<li><a target="_blank" href="https://twitter.com/omcpeluqueria">Twitter</a></li>
				<li><a target="_blank" href="https://instagram.com/ohmycutchile/">Instagram</a></li>
			</ul>

		</div>
		<div class="col-md-4 text-justify">
			<h3>Comparte</h3>
			<div class="fb-share-button" data-href="https://www.facebook.com/pages/Oh-my-Cut-Chile/1569248066684322?fref=ts" data-layout="button_count"></div>
		</div>
		
	</div>
</div>
</footer>


<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/main.css">
 <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='bootstrap/js/bootstrap.min.js'></script>

 
